# DirectionGiver

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jt/directiongiver000/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jt/directiongiver000/: AboutUsActivity.java  ConvenienceStore.java  DGActivity.java  DLActivity.java  HistoryActivity.java  HistoryMapsActivity.java  Intro.java  MainActivity.java  MapsActivity.java  MyPagerAdapter.java  NPC.java  NPCStory.java  NearBy.java  OtherFragment.java  RPGConversationActivity.java  SetActivity.java  Stores.java  SwitchFragment.java  Toilet.java  functionList.java  location.java
app/src/main/res/drawable/: buttonshape.xml  side_nav_bar.xml
app/src/main/res/layout/: aboutus.xml  activity_aboutus.xml  activity_dg.xml  activity_history.xml  activity_history_maps.xml  activity_main.xml  activity_maps.xml  activity_set.xml  activity_shake.xml  alertdialog.xml  alertdialog_story.xml  app_bar_main.xml  content_main.xml  dl_page.xml  fragment_other.xml  fragment_switch.xml  history.xml  historymapsmain.xml  home.xml  intro_screen.xml  list.xml  maps_for_map.xml  maps_for_npc.xml  maps_for_shake.xml  mapsmain.xml  nav_header_main.xml  nearbylayout.xml  npc_alertdialog.xml  npc_info.xml  npc_story.xml  set.xml  view_one.xml  view_three.xml  view_two.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
