<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開發團隊"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.06"
                android:text="組長：林俊廷\n專長：Bbox"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="229dp"
                app:srcCompat="@drawable/lin" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:text="組員：劉德毅\n專長：跳舞"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="229dp"
                app:srcCompat="@drawable/liu" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:text="組員：周子鑫\n專長：睡覺"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="229dp"
                app:srcCompat="@drawable/chou" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="指導教授：馬尚彬老師"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="聯絡我們：
                                                00357014@email.ntou.edu.tw"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="留言給我們 :"
                android:layout_marginTop="30dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Enter a Message"
                android:id="@+id/reportText"
                android:layout_marginTop="16dp"
                android:layout_gravity="top"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reportbutton"
                android:text="送出"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>