<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:text="商家名稱："
                android:gravity="right"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_span="9"
                android:text="廖媽媽" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView1"
                android:text="商家id："
                android:gravity="right"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_span="9"
                android:text="123" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView6"
                android:text="評價："
                android:gravity="right"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_span="9"
                android:text="五顆星" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="評論：" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好喝"
                android:layout_span="9"/>
        </TableRow>


    </TableLayout>
</RelativeLayout>