<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:text="起點到終點"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <include
            layout="@layout/maps_for_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".20"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="導   航"
                android:textSize="70px"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/road"
                android:layout_toEndOf="@+id/button"
                android:layout_toRightOf="@+id/button" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
