<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="哈囉！好久不見！"
        />

    <Button
        android:id="@+id/toMapButton"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="搜       尋"
        android:textColor="#FFFFFF"
        android:textSize="23sp" />

    <pl.droidsonroids.gif.GifImageButton
        android:id = "@+id/charactor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/xiaolu_gen" />

</LinearLayout>