<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lin"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key"
        android:textColor="#000000"
        android:id="@+id/textView1"
        android:textSize="20sp"
        android:padding="4dp"
        android:layout_toRightOf="@+id/imageView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#8b8b8b"
        android:text="Value"
        android:id="@+id/textView2"
        android:padding="4dp"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/imageView1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#8b8b8b"
        android:text="Value"
        android:id="@+id/textView3"
        android:padding="4dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true" />
</RelativeLayout>