<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/prof_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/prof_pic"
                    android:src="@drawable/luhen"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:text="Name Display Here"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/name"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Display Here"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/email"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/bn_logout"
                        android:text="Logout"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_width="184dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buttonshape"
                        />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/bn_login">
            </com.google.android.gms.common.SignInButton>

            <Switch
                android:id="@+id/voiceButton"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="    角色說話（關/開）"/>

            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_above="@+id/gallery"
                android:layout_centerHorizontal="true"
                android:background="#c7c7c7" />

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#a9a9a9"
                android:spacing="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>